Developing Data Products Course Project - The "Naptime" Graphic App
========================================================
author: Eric Allen
date: 9/19/2019
autosize: true

Creating your own version of *<a href="https://www.washingtonpost.com/news/wonk/wp/2017/01/05/what-its-like-to-sleep-like-a-baby-visualized-by-a-dad/" target="_blank">"the most beautiful data visualization of all time"</a>*


From Data to Keepsake 
========================================================

<small>Any new parent will always remember the first few months of their baby's lives.  In 2017 Australian Redditor, going by the handle “andrew_elliott”, created the data visualization below to capture the first six months of his baby's life.</small> 
<div align="center">
<img src="aelliotspiral.jpg" width=350 height=350>
</div>

<small>The purpose of <a href="https://erallen.shinyapps.io/naptime/" target="_blank">this app</a> is to allow anyone to create a similiar visulization of their baby's experience.</small> 


Interpreting the Naptime Graphic
========================================================
```{r,echo=FALSE}

    library(tidyverse)
    library(lubridate)
    library(gridExtra)

randtime <- function(N, st=Sys.time(), et=Sys.time()+20*24*60*60) {
  st <- as.POSIXct(as.Date(st))
  et <- as.POSIXct(as.Date(et))
  dt <- as.numeric(difftime(et,st,unit="sec"))
  ev <- sort(runif(N, 0, dt))
  rt <- st + ev
}

dfnap <- data.frame(napt = force_tz(randtime(110),tzone = "GMT"),event = as.numeric(rep(0:1,55)))
  
    # rounding the time
    
    dfnap$rndnapt <- round_date(dfnap$napt,"15 minutes")
    
    # add missing time segments
    
    dfseg <- data.frame(rndnapt = seq(min(dfnap$rndnapt),max(dfnap$rndnapt), by = '15 mins'))
    dfnapfull <- merge(dfnap,dfseg,by = 'rndnapt',all.y = T)
    
    dfnapfill <- tidyr::fill(dfnapfull,event)
    
    # summarize multiple events in a segment (fusy baby periods)
    
    dfnapfill <- dfnapfill %>% group_by(rndnapt) %>% summarise(event = mean(event))
    dfnapfill$width <- 0
    dfnapfill$hour <- (as.numeric(dfnapfill$rndnapt) %% (24*60*60) / 3600)
    
    # use an algorythm to "predict" the next day
    
    napmod <- lm(event ~ as.factor(hour),data = dfnapfill)
    
    dfnextday <- data.frame(rndnapt = seq(max(dfnapfill$rndnapt) + 15*60,max(dfnapfill$rndnapt) + (24*60*60) + (15*16)
                                          , by = '15 mins'))
    dfnextday$hour <- (as.numeric(dfnextday$rndnapt) %% (24*60*60) / 3600)
    dfnextday$event <- predict(napmod,dfnextday)
    dfnextday$width <- 2
    
    dfnapfill <- rbind(dfnapfill,dfnextday[,c("rndnapt","event","width","hour")])
    
    # make the plot
    
    days <- as.numeric(difftime(max(dfnapfill$rndnapt),min(dfnapfill$rndnapt), units = c("days")))
    
    ggplot(dfnapfill,
               aes(x=(as.numeric(rndnapt) %% (24*60*60) / 3600),
                   xend=(as.numeric(rndnapt) %% (24*60*60) / 3600) + 0.25,
                   y=rndnapt, yend=rndnapt + 15*60, colour=event)) +
            geom_segment(size=(30/days)+dfnapfill$width) +
            scale_x_continuous(limits=c(0,24), breaks=0:23, minor_breaks=0:24,
                               labels=paste0(rep(c(12,1:11),2), rep(c("AM","PM"),each=12))) +
            scale_y_datetime(limits=range(dfnapfill$rndnapt) + c(-3*24*3600,1*24*3600), 
                             labels = NULL) +
            labs(x=NULL,y=NULL,color="1 = awake\n0 = sleeping") +
            coord_polar() +
            theme_bw(base_size=10) + 
            theme(panel.border = element_blank(),axis.ticks = element_blank()) +
            scale_colour_gradient2(low="navy blue", mid="red", high="green", midpoint=.5) 
    

```
<small>The example graphic above is based on randomly generated data (*it's an R expression that gets evaluated and displayed when rendering this presentation*).
***
- The spirals show a baby's sleep status within 15 minute segments for a 24 hour period. 0/Blue indicates asleep and 1/Green indicates awake. Other values (most often red) indicate more than one sleep/wake cycle within the 15 minute period. (This could be interpreted as the baby's fussy period.) 
- The outer ring of the graphic, which is wider, indicates the predicted probability of being asleep or awake during a particular segment within the next 24 hours based on data from the prior days.</small>

How it functions
========================================================

- The user can select the date range you wish to focus on within the data. 
- The user can up upload thier own data in a comma delimited (*.csv) file (the app loads with example data)
    + data must contain a header row of ["napt","event"]
    + additional rows of sleep data containing a timestamp and event code (0 for 'went to sleep' and 1 for 'woke up')
    + Event rows must be in the following format [YYYY-MM-DD HH:MM:SS,#] for example [2019-01-15 03:37:40,0]. 
    
    (note: the square brackets [ ] in examples are not included in the actual data.) 

Links, References and Credits
========================================================

Links
- <a href="https://erallen.shinyapps.io/naptime/" target="_blank">The "Naptime" Graphic App</a> (please give it 10-30 seconds to load initially)
- <a href="https://github.com/erallenUM91/naptime" target="_blank">Github Repository with app code and .Rpres file</a>

References and Credits
- <a href="https://www.reddit.com/r/dataisbeautiful/comments/77tcnv/300_days_of_a_babys_sleeping_data_oc/" target="_blank">Reddit post by Andrew Elliot</a>
- <a href="https://www.washingtonpost.com/news/wonk/wp/2017/01/05/what-its-like-to-sleep-like-a-baby-visualized-by-a-dad/" target="_blank">"Washington Post article on the graphic and Reddit user vote by Christopher Ingraham"</a>
- <a href="https://perso.telecom-paristech.fr/eagan/class/igr204/data/BabyData.zip" target="_blank">example baby sleep data</a> from <a href="https://perso.telecom-paristech.fr/eagan/class/igr204/datasets" target="_blank">datasets gathered and cleaned up by Petra Isenberg, Pierre Dragicevic and Yvonne Jansen</a>
- Very helpful <a href="https://stackoverflow.com/questions/39480841/how-to-create-a-time-spiral-graph-using-r" target="_blank">post and response on StackOverflow on spiral graphics</a>
